(file_input
    (stmt
        (compound_stmt
            (funcdef def (name abc) (parameters ( (typedargslist (tfpdef (name x))) )) :
                (block
                    (stmt
                        (simple_stmts
                            (simple_stmt
                                (flow_stmt
                                    (return_stmt return (testlist (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom (name x))))) * (factor (power (atom_expr (atom 2))))))))))))))))))) \n)) \n)))) <EOF>)
