(file_input
    (stmt
        (compound_stmt
            (if_stmt
                if
                (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom 3)))))))))) (comp_op <) (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom 4)))))))))))))))
                :
                (block
                    (stmt
                        (simple_stmts
                            (simple_stmt
                                (expr_stmt
                                    (testlist_star_expr
                                        (test
                                            (or_test
                                                (and_test
                                                    (not_test
                                                        (comparison
                                                            (expr
                                                                (xor_expr
                                                                    (and_expr
                                                                        (shift_expr
                                                                            (arith_expr
                                                                                (term
                                                                                    (factor
                                                                                        (power
                                                                                            (atom_expr
                                                                                                (atom
                                                                                                    (name print))
                                                                                                (trailer
                                                                                                    ( (arglist (argument (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom 'less')))))))))))))))))
                                                                                                    ))))))))))))))))))) \n)) \n)
                elif (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom 3)))))))))) (comp_op >) (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom 4))))))))))))))) : (block        (stmt (simple_stmts (simple_stmt (expr_stmt (testlist_star_expr (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom (name print)) (trailer ( (arglist (argument (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom 'greater'))))))))))))))))) ))))))))))))))))))) \n)) \n) else : (block        (stmt (simple_stmts (simple_stmt (expr_stmt (testlist_star_expr (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom (name print)) (trailer ( (arglist (argument (test (or_test (and_test (not_test (comparison (expr (xor_expr (and_expr (shift_expr (arith_expr (term (factor (power (atom_expr (atom 'equal'))))))))))))))))) ))))))))))))))))))) \n)) \n)))) <EOF>)
